{
  "schemaVersion": 1,
  "id": "mason",
  "version": "${version}",

  "name": "Mason's Decor",
  "description": "Life is temporary",
  "authors": [
    "Arathain"
  ],
  "contact": {},

  "license": "ARR",
  "icon": "assets/mason/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "arathain.mason.MasonDecor"
    ],
    "client": [
      "arathain.mason.MasonDecorClient"
    ]
  },
  "accessWidener" : "tot.accesswidener",

  "mixins": [
    "mason.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
